# Django
SECRET_KEY=django-insecure-kz)xw*1&p7%$lp2hjd6$(f7hyd01)&6m4d@r^!6@5ilb74j$^!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,dcasa-decor-sistema-de-alocacao.onrender.com
WHATSAPP_NUMERO=558481356676
# Database
# Banco de dados
DB_ENGINE=django.db.backends.sqlite3
# Para desenvolvimento use sqlite, para produção troque para mysql/postgresql
#DB_NAME=db.sqlite3                      # Nome do arquivo SQLite ou nome do banco no MySQL/PostgreSQL
#DB_USER=                                 # Usuário do banco (para SQLite deixa vazio)
#DB_PASSWORD=                             # Senha do banco (para SQLite deixa vazio)
#DB_HOST=                                 # Host do banco (para SQLite deixa vazio, para prod: ex: 127.0.0.1)
#DB_PORT=              

# JWT
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440

# CORS
CORS_ALLOW_ALL_ORIGINS=True

# Timezone e linguagem
TIME_ZONE=America/Sao_Paulo
LANGUAGE_CODE=pt-br


# ==============================
# Email SMTP
# ==============================
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.seuprovedor.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
# EMAIL_HOST_USER=seu_email@dominio.com
# EMAIL_HOST_PASSWORD=sua_senha
# DEFAULT_FROM_EMAIL=seu_email@dominio.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=990506002@smtp-brevo.com
EMAIL_HOST_PASSWORD=OUT3bq1zcCJG7xQ9
DEFAULT_FROM_EMAIL=gersonfagundes2016@gmail.com
# ==============================
# AWS S3 (opcional)
# ==============================

# USE_S3=True
# AWS_ACCESS_KEY_ID=jw7k5z2el7hfaokaapuyifdavgga
# AWS_SECRET_ACCESS_KEY=jy33ou7aru4xb6ed6qywjboajrbmabqafnj6vxoth2j4f3jwgtkt2
# AWS_BUCKET_NAME=metodologia